.card {
  margin-bottom: var(--spacing-5);
  display: flex;
}

.icon {
  margin-top: -8px;
  flex-shrink: 0;
  width: 72px;
  height: 72px;
  margin-right: var(--spacing-4);
  background-color: var(--background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 16px rgba(218, 225, 233, 0.557943);
}

.title {
  margin-top: 0px;
  margin-bottom: var(--spacing-2);
  font-size: 20px;
  font-weight: 600;
}

.text {
  margin: 0px;
  line-height: 1.6;
  color: var(--foreground-muted);
}

@media (max-width: 560px) {
  .card {
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }

  .icon {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: var(--spacing-3);
  }

  .txtWrp {
    text-align: center;
  }
}
