.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px var(--spacing-3);
  text-align: center;
  margin-bottom: var(--spacing-5);
  width: 100%;
}

.card__icon {
  min-width: 64px;
}

.card__title {
  margin-top: var(--spacing-4);
  font-size: 20px;
  font-weight: 600;
  color: var(--foreground);
  text-align: center;
}

.card__description {
  color: var(--foreground-muted);
  margin: var(--spacing-2) 0 var(--spacing-3);
  line-height: 24px;
  font-size: 16px;
  height: 110px;
}

.card__link {
  color: var(--primary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: color ease 0.25s;
  line-height: 28px;
}

@media (max-width: 946px) {
  .card__description {
    height: 100%;
  }

  .card {
    width: calc((100% / 2) - var(--spacing-1));
  }
}

@media (max-width: 768px) {
  .card {
    width: calc((100% / 1.5) - var(--spacing-1));
  }
}

@media (max-width: 560px) {
  .card {
    width: 100%;
  }
}
