.wrapper {
  margin: var(--spacing-8) 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  text-align: center;
}

.content {
  width: 100%;
  grid-column: span 12;
  grid-row: span 1;
}

.cards {
  margin-top: 100px;
  display: flex;
  width: 100%;
}

@media (max-width: 946px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
